{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "schema": "./src/core/database/prisma"
  },
  "scripts": {
    "dev": "next dev",
    "dev:legacy": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "modules:configure": "npx tsx scripts/configure-modules.ts",
    "generate:module": "npx tsx scripts/generate-module.ts",
    "test:generator": "npx tsx scripts/test-generator.ts",
    "schema:regenerate": "npx tsx scripts/regenerate-schema.ts",
    "schema:push": "npx tsx scripts/regenerate-schema.ts --push",
    "db:reset": "prisma migrate reset",
    "db:push": "prisma db push",
    "make-admin": "npx tsx scripts/make-admin.ts",
    "create-super-admin": "npx tsx scripts/create-super-admin.ts",
    "create-test-users": "npx tsx scripts/create-test-users.ts",
    "update-user-role": "npx tsx scripts/update-user-role.ts",
    "seed:inventory": "npx tsx src/features/inventory/scripts/seed-inventory.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=src",
    "test:integration": "jest --testPathPattern=__tests__",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test && npm run test:e2e",
    "demo:enterprise-flags": "npx tsx scripts/demo-enterprise-flags.ts",
    "test:enterprise-migration": "npx tsx scripts/test-enterprise-migration.ts",
    "test:cache-invalidation": "npx tsx scripts/test-cache-invalidation.ts",
    "test:realtime-navigation": "npx tsx scripts/test-realtime-navigation.ts",
    "test:full-migration": "npx tsx scripts/test-full-migration.ts",
    "migration:complete": "npm run test:full-migration",
    "create-flag": "npx tsx scripts/create-feature-flag.ts",
    "flags:list": "npx tsx scripts/list-feature-flags.ts",
    "flags:sync": "npx tsx scripts/sync-feature-flags.ts",
    "docs:start": "docusaurus start",
    "docs:build": "docusaurus build",
    "generate": "plop",
    "generate:complex": "plop complex-module",
    "generate:simple": "plop simple-module",
    "generate:component": "plop component"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.859.0",
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^5.15.0",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/inquirer": "^9.0.9",
    "better-auth": "^1.3.3",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.9.1",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "sonner": "^2.0.7",
    "uuid": "^11.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "msw": "^2.10.4",
    "plop": "^4.0.1",
    "prisma": "^5.15.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
